CLOUDINARY_CLOUD_NAME=diiwbea7z
CLOUDINARY_KEY=188223417493433
CLOUDINARY_SECRET=y6szDE94hlgyx2yWfS0foMJe-ZY
MAPBOX_TOKEN=pk.eyJ1Ijoic3RlZmFuMDcxMiIsImEiOiJjbGVjcDd5Y3kwMDE2M3ZvdjVpZXg2NXRuIn0.wn_7d9UnmJ6Wh7ofdEk30w
DB_URL=mongodb+srv://stefan0712:aEJRwWPrB6enF46K@yelpcamp.mzxl9bx.mongodb.net/?retryWrites=true&w=majority